.places{
	margin-top: -2rem;
	margin-bottom: 2rem;
	&-title{
		margin-bottom: 0;
		font-size: 2.125rem;
	}
	&-card{
		border-radius: $border-radius;
		background-color: $white;
		padding: 2rem 1rem 1rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		&__blue{
			background-color: $blue;
			color: $white;
			.places-title{
				color: $white;
			}
		}
		&__blue-l{
			color: $white;
			background-color: $blue-light;
			.places-title{
				color: $white;
			}
		}
		&__map{
			background-image: url("../img/map-icon.png");
			background-repeat: no-repeat;
			background-position: bottom 1rem right 1rem;
			background-size: inherit;
		}
	}
	&-card__header{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 1rem;
	}
	&-card__body{
		display: flex;
		width: 100%;
		min-height: 3rem;
		flex-direction: column;
		.btn{
			display: inline-block;
			width: fit-content;
		}
	}
	&-card-descr{
		font-size: 1.25rem;
	}
	&-tabs{
		display: flex;
		flex-direction: row;
		border-radius: 2rem;
		background: $input-bg;
		padding: 1rem;
		margin-bottom: 1rem;
		li+li{
			margin-left: 1rem;
			position: relative;
			&:before{
				display: block;
				content: "";
				width: 1px;
				height: 2rem;
				position: absolute;
				background: #6e7173;
				left: -.5rem;
				top: -.4rem;
				opacity: .4;
			}
		}
		a{
			padding: 1rem;
			color: $text;
			font-weight: normal;
			font-size: 1rem;
			&:hover,
			&:focus{
				color: $blue;
				text-decoration: none;
			}
		}
		li.active{
			a{
				color: $blue;
			}
		}
	}
	&-list{
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	&-item{
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		border-bottom: 1px solid $border-color ;
		padding: .5rem 0;
		flex: 1;
		flex-wrap: nowrap;
	}
	&-item:last-child{
		border-bottom: 0;
	}
	&-item-img{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 1rem;
		img{
			display: block;
			width: 100%;
		}
	}
	&-descr{
		width: 100%;
	}
	&-item-close{
		display: block;
		color: $text;
		width: 25px;
		height: 25px;
		position: relative;
		overflow: hidden;
		&:hover,
		&:focus{
			cursor: pointer;
			text-decoration: none;
			&:before,
			&:after{ background: $blue;}
		}
		&:before,
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -1px;
			width: 24px;
			height: 2px;
			background: $text;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
	}
	&-item-remove {
		display: block;
		color: $text;
		width: 25px;
		height: 25px;
		position: relative;
		overflow: hidden;
		&:before{
			position: absolute;
			content: "\f014";
			font-family: FontAwesome;
			font-size: 25px;
		}
		&:hover,
		&:focus{
			color: $blue;
			text-decoration: none;
			cursor: pointer;
		}
	}
	&-town {
		font-weight: bold;
		color: $grey-dark;
		font-size: 1.3125rem;
	}
	&-country{
		font-size: 1rem;
		margin-bottom: 0;
	}
	.row-cards{
		flex-direction: row;
		flex-wrap: nowrap;
		.places-card{
			width: 100%;
		}
	}
}